
spring.datasource.url = jdbc:postgresql://localhost:5432/parking-control
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual.creation=true 
